# OpenVPN example simple configuration
# This setup does not forward all traffic through the VPN, keeping the data consumption low on the VPN side.

port 1194
proto udp

dev tun

ca ca.crt
cert server.crt  # Change in case the name of CRT for the server is not default
key server.key   # Change in case the name of KEY for the server is not default
dh none

server 10.9.0.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
tls-crypt ta.key
cipher AES-256-GCM
auth SHA256
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1 #For UDP protocol. For TCP set to 0.
